<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kelijo.module</groupId>
  <artifactId>springjms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springjms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<springframework.version>4.2.2.RELEASE</springframework.version>
	<jackson.version>2.5.3</jackson.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.12.0</version>
	</dependency>
  </dependencies>
  <build>
  		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>springjms</warName>
					</configuration>
				</plugin>
				
				
				
				<plugin>
				    <groupId>org.apache.cxf</groupId>
				    <artifactId>cxf-codegen-plugin</artifactId>
				    <version>2.1.2</version>
				    <executions>
				        <execution>
				            <id>generate-sources</id>
				            <phase>generate-sources</phase>
				            <configuration>
				                <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
				                <wsdlOptions>
				                    <wsdlOption>
				                        <wsdl>/Users/kevinhu/java_projects/springjms/src/main/webapp/WEB-INF/ValidateUserID.wsd</wsdl>
				                    </wsdlOption>
				                </wsdlOptions>
				            </configuration>
				            <goals>
				                <goal>wsdl2java</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
				
			</plugins>
			
			
			
			
			
		</pluginManagement>
    <finalName>springjms</finalName>
  </build>
</project>
